           			                                                                      //ZOOM ASSIGNMENT - TRESS\\

1)FIND OUT TRAVERSAL NODES FOR BELOW GIVEN FIGURE

Ans)Depth First Traversal:                                          
                                                                  A
	  ->Postorder:DE PE BCFA                                 / \
	  ->Preorder;A BD EPE CF                                B   C
          ->Inorder:DB EPE A FC                                / \   /
                                                              D   E F 
    Breadth first (or) Level order Traversal:                     /
	  ->ABCDEFPE                                             P
                                                                  \
                                                                   K